{
  "name": "dev-burger-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " node --watch ./src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "sequelize-cli": "^6.6.5"
  }
}
